# Trabalho-final-teste-de-software

./: README.md
Java/: Output_TestSmellDetection_1765225397376.csv  pom.xml  test_files.csv
Java/src/main/java/com/gildedrose/: GildedRoseRefactored.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java
